# SMiPE-code

./: .gitignore  estimator.conf  pom.xml  readme.txt  rest.html
src/de/tuberlin/cit/allocationassistant/: AllocationAssistant.scala
src/de/tuberlin/cit/allocationassistant/prediction/: ScaleOutPredictor.scala
src/de/tuberlin/cit/progressestimator/: GuiceModule.scala
src/de/tuberlin/cit/progressestimator/costfactor/: CostFactor.scala  CostFactorExtractor.scala  CostFactorExtractorImpl.scala  IterationRuntimeCostFactor.scala
src/de/tuberlin/cit/progressestimator/entity/: DataSet.scala  DstatEntries.scala  DstatEntry.scala  Iteration.scala  JobExecution.scala  ResourceConfiguration.scala
src/de/tuberlin/cit/progressestimator/estimator/: DynamicSimilarityThresholdExtractor.scala  DynamicSimilarityThresholdExtractorImpl.scala  Estimator.scala  EstimatorConfig.scala  EstimatorImpl.scala  EstimatorMain.scala  SimilarityMatching.scala  SimilarityMatchingImpl.scala  SimilarityWeightsSolver.scala
src/de/tuberlin/cit/progressestimator/estimator/settransformation/: ConditionalDiscard.scala  LimitSimilarExecutions.scala  LimitVeryHighSimilarity.scala  SimilarSetTransformation.scala
src/de/tuberlin/cit/progressestimator/history/: CachedHistory.scala  DBJobHistory.scala  JobHistory.scala  NoOutlierHistory.scala  UnionJobHistory.scala
src/de/tuberlin/cit/progressestimator/history/db/: DB.scala
src/de/tuberlin/cit/progressestimator/rest/: RestServer.scala  SimilarityQualityService.scala  SimulationService.scala
src/de/tuberlin/cit/progressestimator/scaleout/: BellAdapter.scala  CachedBellAdapter.scala  ScaleOutModel.scala
src/de/tuberlin/cit/progressestimator/similarity/: ActiveDataRecordDistributionSimilarity.scala  AdjustedRuntimeDistributionSimilarity.scala  CostFactorOutlierSimilarity.scala  DistributionSimilarity.scala  DstatCache.scala  DstatNodeDistributionSimilarity.scala  DstatSimilarity.scala  ExtremeRuntimeValuesSimilarity.scala  InputDataSetSizeSimilarity.scala  NumberOfNodesSimilarity.scala  ProductSimilarity.scala  RuntimeDistributionSimilarity.scala  Similarity.scala  WeightedSimilarityCombination.scala  WeightedSimilarityCombinationPower.scala
src/de/tuberlin/cit/progressestimator/simulator/: SimulationRequest.scala  SimulationResponse.scala  SimulationResponseDummy.scala  Simulator.scala  SimulatorImpl.scala
src/de/tuberlin/cit/progressestimator/statisticscollector/: StatisticsCollector.scala
src/de/tuberlin/cit/progressestimator/util/: Util.scala  WeightFunctions.scala
src/de/tuberlin/cit/progressestimator/util/reports/: JobIndex.scala  JobReport.scala  Report.scala  Reports.scala  ReportsImpl.scala  SimilarityQualityReport.scala  SimilarityReport.scala  SimilarityReportDummy.scala  SimulationSuiteReport.scala
